server.port=8080
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017
spring.data.mongodb.database=test3
spring.data.mongodb.authentication-database=admin
